
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Pertanyaan Umum - Tokoden</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">

        <link rel="shortcut icon" href="assets/images/1738000059_80ba666e578a141036ef.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/enivay.css">
        
        <style>
            @media (min-width: 1400px) {
                .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                    max-width: 1080px;
                    padding: 0 20px;
                }
            }
            @media (max-width: 991px) {
                .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                    padding: 0 14px;
                }
                .table-responsive {
                    overflow-x: auto;
                }
                .eniv-variasi-blur {
                    transform: none;
                    width: 100%;
                    max-width: 400px;
                }
                .eniv-navbar-top-start {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .eniv-banner {
                    margin-bottom: 20px;
                }
                .eniv-games-popular a h1 {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-bottom: 4px;
                }
                .eniv-games-popular a h2 {
                    font-size: 14px;
                    background: var(--primary);
                    top: 0;
                    right: 0;
                    padding: 2px 2px 4px 4px;
                    border-radius: 0 0 0 12px;
                }
                .eniv-games-popular a img {
                    height: 52px;
                }
                .eniv-games-popular {
                    margin-bottom: 10px;
                    max-height: none;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                }
                .eniv-games-popular a {
                    gap: 10px;
                    margin-bottom: 0;
                    width: calc(50% - 5px);
                }
                .eniv-category::-webkit-scrollbar {
                    width: 0;
                }
                .eniv-navbar-end-profile span {
                    display: none;
                }
                .eniv-navbar-center .eniv-navbar-center-brand {
                    display: grid;
                }
                .eniv-navbar-center .eniv-navbar-center-menu {
                    display: none;
                }
                .d-none-mobile {
                    display: none !important;
                }
                .eniv-navbar-start .eniv-navbar-start-brand {
                    display: none;
                }
                .eniv-navbar-start .eniv-navbar-start-toggle {
                    display: block;
                }
                .eniv-games {
                    gap: 10px;
                    justify-content: flex-start;
                }
                .eniv-games a {
                    padding: 12px;
                    width: calc(33% - 6px);
                }
                .eniv-games a h1 {
                    font-size: 13px;
                    line-height: 18px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .eniv-games a span {
                    font-size: 12px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .eniv-page p {
                    font-size: 14px;
                    line-height: 24px;
                }
                .eniv-flash-sale-head {
                    gap: 10px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
                .eniv-content {
                    padding: 30px 0;
                }
                .eniv-footer-method {
                    display: none;
                }
                .eniv-footer-menu {
                    margin-bottom: 30px;
                }
                .eniv-footer-copyright {
                    display: none;
                }
                .eniv-footer-copyright-mobile {
                    display: block;
                }
                .eniv-space .eniv-games-list:last-child {
                    margin-bottom: 0;
                }
                .d-none-pc {
                    display: block;
                }
                .eniv-games-banner-content {
                    padding: 20px;
                    align-items: flex-start;
                }
                .eniv-games-banner-content h1 {
                    font-size: 16px;
                }
                .eniv-games-logo {
                    height: 84px;
                }
                .eniv-games-banner-content ul li {
                    white-space: nowrap;
                }
                .eniv-games-banner-content ul {
                    gap: 14px;
                    flex-wrap: wrap;
                }
                .eniv-games-banner-content span {
                    margin-bottom: 16px;
                }
                .eniv-card-games {
                    gap: 12px;
                }
                .eniv-card-games-left {
                    width: 46px;
                }
                .eniv-card-games-left span {
                    height: 46px;
                    position: relative;
                    margin-top: -20px;
                }
                .eniv-card-games-title {
                    font-size: 16px;
                    height: 46px;
                }
                .eniv-card-games-right {
                    width: calc(100% - 58px);
                }
                .eniv-card-games-right .card {
                    margin-left: -58px;
                    width: calc(100% + 58px);
                }
                .eniv-card-games-right .eniv-category,
                .eniv-card-games-right .eniv-product-list  {
                    margin-left: -58px;
                    width: calc(100% + 58px);
                }
                .eniv-card-games-right .eniv-method-main {
                    margin-left: -58px;
                    width: calc(100% + 58px);
                }
                .eniv-card-games-right .eniv-card-games-title {
                    margin-bottom: 22px;
                }
                .eniv-card-games-right .accordion {
                    margin-left: -58px;
                    width: calc(100% + 58px);
                }
                .eniv-card-games-right .btn#btn-confirm {
                    margin-left: -58px;
                    width: calc(100% + 58px) !important;
                }
                .eniv-product-list {
                    gap: 12px;
                }
                .eniv-product {
                    padding: 8px;
                    width: calc(50% - 6px);
                }
                .eniv-product p {
                    line-height: 20px;
                }
                .eniv-product img {
                    height: 40px;
                }
                .accordion-body .eniv-method {
                    padding: 12px 14px;
                    flex-direction: column-reverse;
                    gap: 16px;
                    align-items: flex-start;
                }
                #accordionMethod .accordion-body .row .col-6:nth-child(odd) {
                    padding-right: 7px;
                }
                #accordionMethod .accordion-body .row .col-6:nth-child(even) {
                    padding-left: 7px;
                }
                .eniv-auth {
                    padding: 20px 0;
                    flex-direction: column;
                }
                .eniv-auth-end {
                    width: 100%;
                }
                .eniv-auth-start {
                    width: 100%;
                }
                .eniv-auth-end, .eniv-banner-auth .item {
                    height: 468px;
                }
                .eniv-faq-body {
                    margin-bottom: 60px;
                }
                .eniv-faq-item-header {
                    padding: 16px 0;
                }
                .eniv-card-users {
                    margin-bottom: 40px;
                }
                .eniv-admin-menu {
                    display: none;
                    opacity: 0;
                    flex-direction: column;
                    gap: 12px;
                    position: absolute;
                    top: 21px;
                    z-index: 10000;
                    left: 0;
                    right: 0;
                }
                .eniv-navbar-admin-toggle {
                    display: block;
                }
                div.eniv-admin-item:hover ul {
                    padding-top: 6px;
                    width: calc(100% - 50px);
                }
                .eniv-games-target-right {
                    position: absolute;
                    top: -70px;
                    right: 0;
                }
                .eniv-navbar-center-menu-mobile {
                    
                }
            }
            @media (max-width: 767px) {
                .eniv-orders-games {
                    flex-direction: column;
                    gap: 20px;
                }
                .eniv-orders-games-card {
                    width: 100%;
                }
            }
        </style>

                            
    </head>
    <body>
        <div class="eniv-screenoff"></div>
        <div class="eniv-variasi-blur"></div>
        <div class="eniv-navbar-top">
            <div class="container">
                <div class="eniv-navbar-top-content">
                    <div class="eniv-navbar-top-start"></div>
                    <div class="eniv-navbar-top-end">
                                            </div>
                </div>
            </div>
        </div>
        <div class="eniv-navbar">
            <div class="container">
                <div class="eniv-navbar-content">
                    <div class="eniv-navbar-start">
                        <a href="index.html" class="eniv-navbar-start-brand">
                            <img src="assets/images/1738000049_1b486829364bfa9d672a.png" alt="">
                        </a>
                        <div class="eniv-navbar-start-toggle">
                            <img src="assets/images/menu.svg" alt="">
                        </div>
                                            </div>
                    <div class="eniv-navbar-center">
                        <div class="eniv-navbar-center-brand">
                            <a href="index.html">
                                <img src="assets/images/1738000049_1b486829364bfa9d672a.png" alt="">
                            </a>
                        </div>
                        <div class="eniv-navbar-center-menu">
                            <a href="index.html" class="">Beranda</a>
                            <a href="orders.html" class="">Cek Pesanan</a>
                            <a href="price.html" class="">Daftar Harga</a>
                        </div>
                    </div>
                    <div class="eniv-navbar-end">
                            <a href="login.html" class="d-none-pc p-2">
                            <img src="assets/images/login.png" alt="" height="20">
                        </a>
                        <a class="eniv-navbar-end-btn d-none-mobile" href="login.html"><i class="fa fa-sign-in-alt"></i>Login</a>
                        <a class="eniv-navbar-end-btn d-none-mobile" href="register.html"><i class="fa fa-user-plus"></i>Register</a>
                                            </div>
                </div>
                <div class="eniv-navbar-center-menu-mobile">
                    <a href="index.html" class="">
                        <img src="assets/images/menu/home.png" alt="">
                        Beranda
                    </a>
                    <a href="orders.html" class="">
                        <img src="assets/images/menu/orders.png" alt="">
                        Cek Pesanan
                    </a>
                    <a href="price.html" class="">
                        <img src="assets/images/menu/price.png" alt="">
                        Daftar Harga
                    </a>
                    <a href="review.html" class="">
                        <img src="assets/images/menu/review.png" alt="">
                        Review
                    </a>
                    <a href="calculator.html" class="">
                        <img src="assets/images/menu/calculator.png" alt="">
                        Kalkulator ML
                    </a>
                    <a href="help.html" class="">
                        <img src="assets/images/menu/help.png" alt="">
                        Hubungi Kami
                    </a>
                </div>
            </div>
        </div>
        <div class="eniv-body">
            <div class="container">
                <div class="eniv-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="eniv-faq-category">
                                <img src="assets/images/faq/category/1733226816_6a2c44464b84e7339746.png" alt="">
                                <h1>Akun</h1>
                            </div>
                            <div class="eniv-faq-body">
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                        <span>Apakah saya harus membuat akun untuk melakukan top-up?</span>
                                    </div>
                                    <div class="collapse" id="collapse-3">
                                        <div class="eniv-faq-item-body"><p>Tidak, Anda dapat melakukan top-up tanpa membuat akun dengan fitur <strong>Guest Checkout</strong>. Namun, jika Anda mendaftar, Anda dapat menikmati fitur tambahan seperti riwayat transaksi, promo eksklusif, dan kemudahan dalam pengelolaan pembelian.</p>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                        <span>Apakah data akun saya aman di Tokoden?</span>
                                    </div>
                                    <div class="collapse" id="collapse-4">
                                        <div class="eniv-faq-item-body"><p>Ya, kami sangat menjaga privasi dan keamanan data Anda. Informasi pribadi dan data transaksi dilindungi dengan sistem keamanan canggih dan tidak akan dibagikan kepada pihak ketiga tanpa izin Anda.</p>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                        <span>Saya lupa kata sandi akun saya, apa yang harus saya lakukan?</span>
                                    </div>
                                    <div class="collapse" id="collapse-5">
                                        <div class="eniv-faq-item-body"><p>Jika Anda lupa kata sandi, klik opsi <strong>&quot;Lupa Kata Sandi&quot;</strong> di halaman login. Masukkan email Anda, dan kami akan mengirimkan tautan untuk mereset kata sandi Anda.</p>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                                        <span>Apa keuntungan memiliki akun di Tokoden ?</span>
                                    </div>
                                    <div class="collapse" id="collapse-6">
                                        <div class="eniv-faq-item-body"><p>Dengan memiliki akun, Anda dapat:</p>

<ul>
	<li>Melihat riwayat transaksi Anda.</li>
	<li>Mendapatkan promo dan diskon khusus.</li>
	<li>Menyimpan data ID game untuk top-up yang lebih cepat.</li>
	<li>Mengelola saldo akun untuk pembelian lebih praktis.</li>
</ul>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7">
                                        <span>Apakah saya bisa mengganti data akun saya seperti email atau nomor telepon?</span>
                                    </div>
                                    <div class="collapse" id="collapse-7">
                                        <div class="eniv-faq-item-body"><p>Ya, Anda dapat mengganti data akun Anda melalui menu <strong>&quot;Pengaturan Akun&quot;</strong> di dashboard setelah login. Jika mengalami kesulitan, hubungi tim dukungan kami.</p>
</div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <div class="col-lg-6">
                            <div class="eniv-faq-category">
                                <img src="assets/images/faq/category/1733226838_939f74dd6ec65a729596.png" alt="">
                                <h1>Pembelian</h1>
                            </div>
                            <div class="eniv-faq-body">
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8">
                                        <span>Berapa lama waktu yang dibutuhkan hingga top-up berhasil masuk ke akun saya?</span>
                                    </div>
                                    <div class="collapse" id="collapse-8">
                                        <div class="eniv-faq-item-body"><p>Proses top-up biasanya instan dan akan langsung masuk ke akun game Anda setelah pembayaran berhasil. Namun, dalam beberapa kasus tertentu, seperti gangguan sistem, proses bisa memakan waktu hingga 10-15 menit.</p>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-9" aria-expanded="false" aria-controls="collapse-9">
                                        <span>Apa yang harus saya lakukan jika top-up tidak masuk ke akun saya?</span>
                                    </div>
                                    <div class="collapse" id="collapse-9">
                                        <div class="eniv-faq-item-body"><p>Jika top-up tidak masuk setelah 15 menit, harap segera hubungi layanan pelanggan kami melalui chat atau kontak yang tersedia. Sediakan bukti pembayaran dan detail pesanan Anda untuk mempercepat proses pengecekan.</p>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10">
                                        <span>Apakah pembelian aman di website ini?</span>
                                    </div>
                                    <div class="collapse" id="collapse-10">
                                        <div class="eniv-faq-item-body"><p>Ya, semua transaksi di website kami dijamin aman. Kami menggunakan sistem enkripsi untuk melindungi data pribadi dan pembayaran Anda. Pastikan juga Anda hanya bertransaksi melalui website resmi kami.</p>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-11" aria-expanded="false" aria-controls="collapse-11">
                                        <span>Apa yang harus saya siapkan sebelum melakukan top-up?</span>
                                    </div>
                                    <div class="collapse" id="collapse-11">
                                        <div class="eniv-faq-item-body"><p>Pastikan Anda mengetahui:</p>

<ul>
	<li>User ID dan Zone ID atau informasi akun game yang diperlukan.</li>
	<li>Nominal atau paket yang ingin dibeli.</li>
	<li>Metode pembayaran yang akan digunakan.</li>
</ul>
</div>
                                    </div>
                                </div>
                                                                <div class="eniv-faq-item">
                                    <div class="eniv-faq-item-header" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-12" aria-expanded="false" aria-controls="collapse-12">
                                        <span>Apakah saya bisa membatalkan pesanan setelah pembayaran?</span>
                                    </div>
                                    <div class="collapse" id="collapse-12">
                                        <div class="eniv-faq-item-body"><p>Sayangnya, pesanan yang sudah diproses tidak dapat dibatalkan atau dikembalikan. Harap pastikan data yang Anda masukkan sudah benar sebelum menyelesaikan pembayaran.</p>
</div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                            </div>
                                    </div>
            </div>
        </div>
        <div class="eniv-footer">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <img src="assets/images/1738000049_1b486829364bfa9d672a.png" alt="" height="40">
                    </div>
                    <div class="col-lg-6">
                        <div class="eniv-footer-method">
                                                        <img src="assets/images/method/1732866477_e5f25bbc8ec662b2c2ea.png" alt="">
                                                        <img src="assets/images/method/1732866394_5487244033a8de69dcf9.png" alt="">
                                                        <img src="assets/images/method/1732866122_2eeb66155a49ffdcc0b1.png" alt="">
                                                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="eniv-footer-description">
                            Tokoden adalah platform terpercaya untuk top-up berbagai game favorit Anda. Dengan proses cepat, harga bersaing, dan layanan yang mudah digunakan, Tokoden menjadi solusi terbaik untuk kebutuhan top-up Anda.                        </div>
                        <p class="eniv-footer-copyright">Copyright &copy; 2025 Tokoden - All Right Reserved</p>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="eniv-footer-menu">
                            <b>Menu Cepat</b>
                            <a href="index.html">Beranda</a>
                            <a href="orders.html">Cek Pesanan</a>
                            <a href="price.html">Daftar Harga</a>
                            <a href="review.html">Review</a>
                            <a href="calculator.html">Kalkulator ML</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <div class="eniv-footer-menu">
                            <b>Tentang</b>
                            <a href="help.html">Hubungi Kami</a>
                            <a href="terms.html">Syarat dan Ketentuan</a>
                            <a href="privacy.html">Kebijakan Privasi</a>
                            <a href="faq.html">Pertanyaan Umum</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="eniv-footer-menu">
                            <b>Bantuan</b>
                                                    </div>
                    </div>
                </div>
                <div class="eniv-footer-copyright-mobile">
                    Copyright &copy; 2025 Tokoden - All Right Reserved
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>
        <script src="https://www.google.com/recaptcha/api.js"></script>

        
        
        
        
                <script>

            var base_url = 'https://tokoden.id';

            function salin(text, message) { 
                
                navigator.clipboard.writeText(text); 

                Swal.fire('Berhasil', message, 'success');
            }

            function filterList(keyword) {
                
                keyword = keyword.toLowerCase();
                
                $('.eniv-pricelist-games li').each(function() {
                    
                    const itemText = $(this).find('span').text().toLowerCase();
                    
                    if (itemText.includes(keyword)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }

            function menu_user_hide() {

                var div = $(".eniv-navbar-center-menu-mobile");
                gsap.to(div, { duration: .2, opacity: 0 });
                setTimeout(function() {
                    div.css('display', 'none')
                }, 200);
            }

            $(".eniv-navbar-start-toggle").on('click', function() {

                                    
                if ($(".eniv-navbar-center-menu-mobile").css('display') == 'none') {
                    var div = $(".eniv-navbar-center-menu-mobile").css('display', 'block');
                    gsap.to(div, { duration: .2, opacity: 1 });
                } else {
                    menu_user_hide();
                }
            });
        </script>

                            
    </body>
</html>